# StockPrediction

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/stockprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockprediction/: App.java  AppConstants.java
app/src/main/java/com/example/stockprediction/activites/: LoginActivity.java  MainActivity.java  SplashActivity.java  StockActivity.java
app/src/main/java/com/example/stockprediction/apis/: RapidApi.java
app/src/main/java/com/example/stockprediction/apis/firebase/: MyFireBaseServices.java  PushNotificationService.java
app/src/main/java/com/example/stockprediction/data_access_layer/: MyPreference.java
app/src/main/java/com/example/stockprediction/fragments/: AboutUsFragment.java  EditProfileFragment.java  PreferencesFragment.java  ProfileFragment.java  ProfileManagerFragment.java  SettingsFragment.java  StockFragment.java  favoritiesFragment.java  mainFragment.java  profileFragment.java  stockFragment.java
app/src/main/java/com/example/stockprediction/objects/: BaseFragment.java  BaseStockRecyclerViewAdapter.java  MyLinkedHashSet.java  Prediction.java  Stock.java  Stock2.java  StockRecyclerViewAdapter.java  User.java
app/src/main/java/com/example/stockprediction/presentation_layer/: App.java  BaseFragment.java
app/src/main/java/com/example/stockprediction/utils/: AppConstants.java  ImageTools.java  MyAsyncTask.java  MyFireBaseServices.java  MyPreference.java  MySignal.java  MyTimeStamp.java
app/src/main/res/drawable/: aapl_icon.xml  amat_icon.xml  amazon_icon.xml  amd_icon.xml  amzn_icon.xml  appl_icon.xml  at_and_t__icon.xml  cisco_icon.xml  dell_icon.xml  dox_icon.xml  edit_icon.xml  fb_icon.xml  grad_background.xml  hpq_icon.xml  ic_launcher_foreground.xml  icon_foreground_purpel.xml  intc_icon.xml  msft_icon.xml  msi_icon.xml  nodata_icon.xml  nvda_icon.xml  orcl_icon.xml  qualcomm_icon.xml  search_icon.xml  siegy_icon.xml  sony_icon.xml  tcehy_icon.xml  tmus_icon.xml  twtr_icon.xml  verizon_icon.xml  visionmarketicon.xml  visionmarketlogo_purple.xml  visionmarketlogo_white.xml  vz_icon.xml  wix_icon.xml  wmt_icon.xml
app/src/main/res/drawable-v24/: icon_background.xml  icon_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_stock.xml  fragment_about_us.xml  fragment_edit_profile.xml  fragment_favorities.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_manager.xml  fragment_stock.xml  nav_header.xml  notification.xml  recycle_card.xml  recycle_prediction.xml  recycler_view_row.xml
app/src/main/res/menu/: action_search.xml  nav_drawer_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/stockprediction/: ExampleUnitTest.java
(+39 files in other folders)
