plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.stockprediction"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Stock dependencies:
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // recyclerview dependencies:
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Http API
    implementation 'com.android.volley:volley:1.2.1'
    // Menu dependencies:
    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    //Firebase dependencies:
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database' // Realtime DB
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging' // Using for data changed notifications
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Charts drawer
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Preference screen:
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // floating button
    implementation 'com.android.support:design:22.2.0'
    // like button
    implementation "co.ankurg.expressview:expressview:0.0.3"
    // Notifications
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'


}