<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general_title">
        <ListPreference
            android:key="@string/settings_notification_key"
            android:title="@string/notfication_title"
            android:dialogTitle="@string/notfication_title"
            android:entries="@array/notfication_values"
            android:defaultValue="@string/settings_notification_default"
            android:entryValues="@array/notfication_values"/>
        <ListPreference
            android:key="@string/settings_theme_key"
            android:title="@string/theme_title"
            android:dialogTitle="@string/theme_title"
            android:entries="@array/theme_array"
            android:defaultValue="@string/settings_theme_default"
            android:entryValues="@array/theme_array"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_title">
        <Preference
            android:title="@string/version_title"
            android:summary="@string/version_number"/>
        <Preference
            android:title="About Us"/>
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
    </PreferenceCategory>
</PreferenceScreen>