<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_1000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StockFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_900"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:elevation="4dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/purple_1000"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/purple_1000">
                <TextView
                    android:id="@+id/stockFrag_TV_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Apple"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_gray"
                    />
                <TextView
                    android:id="@+id/stockFrag_TV_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="appl"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray"
                    />
                <ImageView
                    android:id="@+id/stockFrag_IMG_stockImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher_round"
                    />
                <TextView
                    android:id="@+id/stockFrag_TV_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0.0$"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stockFrag_TV_StockStatusDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="+184.84(+0.71%)"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stockFrag_BTN_week"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="Week"
                        android:textColor="@color/light_gray"
                        app:strokeColor="@color/light_gray" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stockFrag_BTN_month"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="Month"
                        android:textColor="@color/purple_800"
                        app:strokeColor="@color/purple_800" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stockFrag_BTN_year"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="Year"
                        android:textColor="@color/purple_800"
                        app:strokeColor="@color/purple_800" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/stockFrag_BarChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/stockFrag_IMG_predictionStatus"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prediction_status_unchanged" />

                    <TextView
                        android:id="@+id/stockFrag_TV_prediction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:text=" Prediction: "
                        android:layout_toEndOf="@+id/stockFrag_IMG_predictionStatus"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/stockFrag_TV_predictionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/stockFrag_TV_prediction"
                        android:textColor="@color/light_gray"
                        android:text="None."
                        android:textSize="14sp" />

                    <co.ankurg.expressview.ExpressView
                        android:id="@+id/stockFrag_EV_likeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="right|bottom"
                        android:layout_alignParentRight="true"
                        app:checkedIconTint="@color/dark_red"
                        app:uncheckedIconTint="@color/purple_800"
                        />

                </RelativeLayout>
                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/stockFrag_EL_expandableLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:ael_expanded="false"
                    app:ael_duration="750"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="Prediction Additional details:"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_sundayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Sunday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_sundayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_sundayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_mondayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Monday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_mondayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_mondayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_tuesdayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Tuesday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_tuesdayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_tuesdayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_wednesdayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Wednesday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_wednesdayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_wednesdayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_thursdayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="thursday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_thursdayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_thursdayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_fridayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Friday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_fridayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_fridayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stockFrag_TV_saturdayTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Saturday"/>
                            <TextView
                                android:id="@+id/stockFrag_TV_saturdayPrediction"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                            <TextView
                                android:id="@+id/stockFrag_TV_saturdayActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_gray"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="None."/>
                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableLinearLayout >
                <ImageView
                    android:id="@+id/stockFrag_BTN_expandButton"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down_arrow"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:gravity="center|left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stockFrag_TV_prevClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:text="Previous close:\t-"/>

                <TextView
                    android:id="@+id/stockFrag_TV_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:text="High:\t-"/>
                <TextView
                    android:id="@+id/stockFrag_TV_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:text="Vol:\t-"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:gravity="center|left"
                android:textSize="12sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stockFrag_TV_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:text="Open:\t-"/>

                <TextView
                    android:id="@+id/stockFrag_TV_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:text="Low:\t-"/>

                <TextView
                    android:id="@+id/stockFrag_TV_yRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:text="Yearly range:\t-"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>