<?xml version="1.0" encoding="utf-8"?>
<!--Check with guy the relevant data to display-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/RVROW_IMG_StockImg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/RVROW_IMG_StockImg"
        android:layout_alignBottom="@id/RVROW_IMG_StockImg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RVROW_LBL_StockName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="Stock Name"
                android:textSize="8pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/RVROW_IMG_predictionStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher_round"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:textSize="5pt"
                    android:text=" | "/>

                <TextView
                    android:id="@+id/RVROW_LBL_StockSymbol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:text="symbol"
                    android:textSize="5pt" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RVROW_LBL_StockValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Value"
                android:textSize="8pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/RVROW_LBL_StockStatusDetails"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="5pt"
                    android:text="+184.84(+0.71%)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:textSize="5pt"
                    android:text=" | "/>
                <TextView
                    android:id="@+id/RVROW_LBL_StockPredictionDetails"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="5pt"
                    android:text="+184.84(+0.71%)"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>